# JYOA

./: LICENSE  README.md  pom.xml
doc/ ˝æ›ø‚/»´≤øsql£®mysql 5.6 º∞“‘…œ∞Ê±æ£©/:  ”Õº.sql
doc/ø™∑¢ ÷≤·/: OA-Web∂ÀŒƒµµ.docx  OA¡˜≥ÃÕºπ‹¿Ì(20181210≥÷–¯∏¸–¬).docx  OA“∆∂ØΩ”ø⁄Àµ√˜Œƒµµ.docx
src/main/java/com/pointlion/sys/config/: MainConfig.java
src/main/java/com/pointlion/sys/config/routes/: AMSRoutes.java  MobileRoutes.java  OARoutes.java  SysRoutes.java
src/main/java/com/pointlion/sys/interceptor/: ExceptionInterceptor.java
src/main/java/com/pointlion/sys/plugin/mail/: MailKit.java  MailPro.java  MailTemplate.java
src/main/java/com/pointlion/sys/plugin/shiro/: ShiroKit.java
src/main/resources/: aliyunoss.properties  config.properties  mail.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/ams/allot/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/ams/asset/: edit.html  editForm.html  list.html  selectAssetButton.html  selectAssetDialog.html
src/main/webapp/WEB-INF/admin/ams/borrow/: backlist.html  edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/ams/dispose/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/ams/need/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/ams/receive/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/ams/repair/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/ams/signin/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/help/OAdownload/: download.html
src/main/webapp/WEB-INF/admin/home/: body.html  index.html
src/main/webapp/WEB-INF/admin/oa/apply/bankaccount/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/businesscard/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/buy/: edit.html  editForm.html  editItem.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/cost/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/custom/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/finance/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/gift/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/hotel/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/leave/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/meetroom/: edit.html  editForm.html  list.html  selectMeetroom.html
src/main/webapp/WEB-INF/admin/oa/apply/officeobject/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/resget/: dotask.html  edit.html  editForm.html  list.html  todolist.html
src/main/webapp/WEB-INF/admin/oa/apply/seal/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/trainticket/: edit.html  editForm.html  list.html
src/main/webapp/WEB-INF/admin/oa/apply/usecar/: edit.html  editForm.html  list.html  (+1 more)
src/main/webapp/WEB-INF/admin/oa/bumph/: edit.html  editForm.html  historyList.html  list.html  todoList.html
src/main/webapp/WEB-INF/admin/oa/common/: commonDoTask.html  commonHavedoneBusinessPage.html  commonHavedoneList.html  commonMyApplyList.html  customDoTask.html
src/main/webapp/WEB-INF/admin/oa/contract/: edit.html  list.html  selectContractButton.html  selectContractDialog.html
src/main/webapp/WEB-INF/admin/oa/customWorkflow/: addCustomModel.html  back.html  casefile.html  customTaskView.html  edit.html  handle.html  launchJointly.html  list.html  responseJointly.html  select.html  showJoinlty.html  submitCustomProcess.html  typeEdit.html  typelist.html
src/main/webapp/WEB-INF/admin/oa/dataPermission/: edit.html  giveTablename.html  list.html  selectManyOrg.html
src/main/webapp/WEB-INF/admin/oa/notice/: edit.html  list.html  myReceiveNotice.html
src/main/webapp/WEB-INF/admin/oa/permissionorg/: edit.html  list.html
src/main/webapp/WEB-INF/admin/oa/permissiontable/: edit.html  list.html
src/main/webapp/WEB-INF/admin/oa/project/: edit.html  editForm.html  list.html  selectOneProjectDialog.html  selectProjectButton.html
src/main/webapp/WEB-INF/admin/oa/workflow/: commonFlowModule.html  list.html
src/main/webapp/WEB-INF/admin/picture/: edit.html  list.html
src/main/webapp/WEB-INF/admin/sys/attachment/: businessIncludeBtn.html  businessUploadList.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/sys/cms/: edit.html  list.html
src/main/webapp/WEB-INF/admin/sys/dataauth/: edit.html  list.html
src/main/webapp/WEB-INF/admin/sys/dct/: edit.html  editGroup.html  list.html  selectOneDct.html
src/main/webapp/WEB-INF/admin/sys/generator/: list.html
src/main/webapp/WEB-INF/admin/sys/log/: edit.html  list.html
src/main/webapp/WEB-INF/admin/sys/menu/: edit.html  list.html
src/main/webapp/WEB-INF/admin/sys/mobileversion/: edit.html  list.html
src/main/webapp/WEB-INF/admin/sys/org/: edit.html  editManyOrg.html  list.html
src/main/webapp/WEB-INF/admin/sys/role/: edit.html  editRoleUser.html  list.html
src/main/webapp/WEB-INF/admin/sys/template/: index.html  list.html  upload.html
src/main/webapp/WEB-INF/admin/sys/user/: edit.html  list.html  list4common.html  selectManyOrg.html  selectManyUser.html  selectManyUser4CC.html  selectOneUser.html  selectOneUserUseRole.html  userSetting.html  userpwdSetting.html
src/main/webapp/WEB-INF/admin/uidemo/: formGeneral.html
src/main/webapp/common/css/: nifty.css
src/main/webapp/common/include/: commonUtil.html  footer.html  header.html  include.html  main.html  nav.html  pageTitleBread.html
src/main/webapp/common/js/common/: hanvon.js  launch.js  pointLion.js
src/main/webapp/common/js/demo/: nifty-demo.js
src/main/webapp/common/plugins/pace/: pace.js
src/main/webapp/processEditor/: modeler.html
src/main/webapp/processEditor/diagram-viewer/: index.html
src/main/webapp/processEditor/editor-app/: app-cfg.js
src/main/webapp/processEditor/editor-app/configuration/: properties-custom-controllers.js
(+351 files in other folders)
