<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pointlion.sys</groupId>
	<artifactId>PointLion</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>PointLion Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<profiles>
		<profile>
			<!-- 本地56环境 -->
			<id>dev</id>
			<properties>
				<repository_url>http://47.104.255.249</repository_url>
				<db-url><![CDATA[jdbc:mysql://47.96.138.94:3306/jyoa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&nullNamePatternMatchesAll=true&autoReconnect=true]]></db-url>
				<db-name>jyoa</db-name>
				<db-username>root</db-username>
				<db-password>zxzs@Mysql123456</db-password>
				<db-type>mysql</db-type>
				<dev-model>true</dev-model>
				<workspace-path>C:\Users\kiugyo\git\JYOA\PointLion</workspace-path>
				<log4j-level>debug</log4j-level>
			</properties>
			<!-- 默认激活本环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<!-- <repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>${repository_url}:8080/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories> -->
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>9.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>com.jfinal</groupId>
		    <artifactId>cos</artifactId>
		    <version>2017.5</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.21.0</version>
		</dependency>
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
			<version>5.21.0</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-json-converter</artifactId>
			<version>5.21.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>ooxml-schemas</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.14.2</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.8</version>
		</dependency>
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>1.4.8</version>
		</dependency>
		<dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>fr.opensagres.xdocreport.document</artifactId>
		    <version>1.0.5</version>
		</dependency>
		<dependency>  
		    <groupId>fr.opensagres.xdocreport</groupId>  
		    <artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>  
		    <version>1.0.5</version>  
		</dependency>
		<dependency>
		    <groupId>de.huxhorn.lilith</groupId>
		    <artifactId>de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer</artifactId>
		    <version>8RC1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier> 
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
		</dependency>
		
		
		<dependency>
   			<groupId>com.alibaba</groupId>
  			<artifactId>fastjson</artifactId>
   			<version>1.2.49</version>
		</dependency>
		<dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>2.8.3</version>
		</dependency>
	<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-core</artifactId>
		  <version>4.0.6</version> 
	</dependency>
	<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.1.0</version>
	</dependency>
		
		<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.7.25</version>
</dependency>
	<dependency>
		<groupId>com.jykj.jodconverter</groupId>  <!--jodconverter jar包-->
		<artifactId>jodconverter</artifactId>    <!--自定义-->
		<version>2.2.2</version> <!--自定义-->
		<scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
		<systemPath>${basedir}/lib/jodconverter-2.2.2.jar</systemPath> <!--项目根目录下的lib文件夹下-->
	</dependency>
	 	 <dependency>
	      <groupId>com.jykj.commons-cli-1.2</groupId>  <!--jodconverter jar包-->
	      <artifactId>commons-cli</artifactId>    <!--自定义-->
	      <version>1.2</version> <!--自定义-->
	      <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
	      <systemPath>${basedir}/lib/commons-cli-1.2.jar</systemPath> <!--项目根目录下的lib文件夹下-->
	 	 </dependency> 
	 	 <dependency>
	      <groupId>com.jykj.jodconverter-cli-2.2.2</groupId>  <!--jodconverter jar包-->
	      <artifactId>jodconverter-cli</artifactId>    <!--自定义-->
	      <version>2.2.2</version> <!--自定义-->
	      <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
	      <systemPath>${basedir}/lib/jodconverter-cli-2.2.2.jar</systemPath> <!--项目根目录下的lib文件夹下-->
	 	 </dependency> 
	 	<dependency>
	      <groupId>com.jykj.juh</groupId>  <!--jodconverter jar包-->
	      <artifactId>juh</artifactId>    <!--自定义-->
	      <version>3.0.1</version> <!--自定义-->
	      <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
	      <systemPath>${basedir}/lib/juh-3.0.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
	 	 </dependency> 
	 	 <dependency>
	      <groupId>com.jykj.jurt</groupId>  <!--jodconverter jar包-->
	      <artifactId>jurt</artifactId>    <!--自定义-->
	      <version>3.0.1</version> <!--自定义-->
	      <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
	      <systemPath>${basedir}/lib/jurt-3.0.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
	 	 </dependency>
	 	 <dependency>
	      <groupId>com.jykj.ridl</groupId>  <!--jodconverter jar包-->
	      <artifactId>ridl</artifactId>    <!--自定义-->
	      <version>3.0.1</version> <!--自定义-->
	      <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
	      <systemPath>${basedir}/lib/ridl-3.0.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
	 	 </dependency> 
 	 <dependency>
	      <groupId>com.jykj.unoil</groupId>  <!--jodconverter jar包-->
	      <artifactId>unoil</artifactId>    <!--自定义-->
	      <version>3.0.1</version> <!--自定义-->
	      <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
	      <systemPath>${basedir}/lib/unoil-3.0.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
	 	 </dependency>
	 	 <dependency>
	      <groupId>com.jykj.xstream</groupId>  <!--jodconverter jar包-->
	      <artifactId>xstream</artifactId>    <!--自定义-->
	      <version>1.3.1</version> <!--自定义-->
	      <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
	      <systemPath>${basedir}/lib/xstream-1.3.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
	 	 </dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>PointLion</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<!-- java8 保留参数名编译参数 -->
						<!-- compilerArgument>-parameters</compilerArgument -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.5</version>
					<configuration>
						<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8080</port>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<port>8088</port>
						<server>tomcat7</server>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
