#aliyun oss properties 
osseEndpoint = https://oss-cn-shenzhen.aliyuncs.com
ossAccessKeyId = LTAIGFctorvpOrDU
ossAccessKeySecret = hPFzUNY4xPdis0UcOw5BMfD4hKAvBX
ossBucketName = nfwyoa
ossFirstKey = 
ossImagestyle = 
ossImageWaterMark = image/auto-orient,1/quality,q_90/watermark,text_6KOF5L-u5Yqp5omL,type_d3F5LW1pY3JvaGVp,size_12,t_100,color_000000,g_se,y_10,x_10

#alidayu sms
dayutemplateRegist = SMS_143885307
dayutemplateFinpwd = SMS_143890312
dayusignName = \u7CBE\u7814\u65F6\u4EE3