#database config
#sqlserver,mysql,oracle
#dbType = ${db-type}
#dbname = ${db-name}
#jdbcUrl = ${db-url}
#user = ${db-username}
#password =${db-password}
dbType = mysql
dbname = jyoa
jdbcUrl = jdbc:mysql://47.96.138.94:3306/jyoa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&nullNamePatternMatchesAll=true&autoReconnect=true
user = root
password =zxzs@Mysql123456




devMode =${dev-model}
#workSpacePath = F:/generateproject
workSpacePath = ~/fen/oa_test_storage
#\u9ED8\u8BA4\u5E74\u504710\u5929
yearHoliday=10


jodconverter.address=47.96.138.94
jodconverter.officeHome=/opt/openoffice4
jodconverter.portNumber=8100
jodconverter.maxTasksPerProcess=10